* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
    color: #CED6DF;
    font-family: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: #060606;
}

a {
    text-decoration: none;
    color: #CED6DF;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.header_text {
    display: flex;
    justify-content: center;
    font-size: 4.6rem;
    margin-top: 5rem;
    font-weight: 500;
}

.header_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70rem;
    flex-direction: row;
    font-size: 2.8rem;
    font-weight: 300;
    border-style: solid;
    border-width: 0.3rem;
    border-color: rgba(238, 238, 238, 0.089);
    border-radius: 2rem;
}

.navbar li {
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about {
    padding-top: 5rem;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(2);
    grid-auto-rows: minmax(10rem, auto);
    grid-gap: 3rem;
}

.about_card {
    background-color: #000;
    width: 44.4rem;
    border-radius: 2.5rem;
}

.about_text {
   /* height: 44.4rem; */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/3;
}

.profile_pic {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.about_text img {
    width: 11rem;
    height: 11rem;
}

.about_text_text {
    margin-top: -5rem;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    font-weight: 400;
}

.about_text_danish {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.3rem;
    font-weight: 500;
}

.map_container {
    height: 28.3rem;
    grid-column: 2/2;
    grid-row: 1;
    align-items: start;
}

#map{
    width: 100%;
}

.hobbies{
    grid-column: 2/2;
    grid-row: 2;
}

.hobbies_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 3.5rem;
    font-weight: 300;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hobbies li {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.nav_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
}

.technology {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,21rem);
    justify-content: center;
    grid-gap: 3rem;
}

.technology_card{
    position: relative;
    background-color: #000;
    border-radius: 2.5rem;
    width: 21rem;
    height: 21rem;
}

.technology_img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
}

.projects{
    margin-top: 6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
}

.project_card {
    background-color: #000;
    width: 44.4rem;
    height: 44.4rem;
    border-radius: 2.5rem;
}

.project_img{
    position: absolute;
    left: 50%;
    transform: translate(-50%,10%);
    width: 39.624rem;
    height: 22.329rem;
}

#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left;
    border-radius: 20px;
}

@keyframes slider {
    0% {
        left: 0;
    }

    30% {
        left: 0;
    }

    35% {
        left: -100%;
    }

    60% {
        left: -100%;
    }

    65% {
        left: -200%;
    }

    90% {
        left: -200%;
    }
}

.project_card h1{
    margin-top: 3rem;
    text-align: center;
    font-size: 3.3rem;
    font-weight: 500;
}

.project_icons{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    opacity: 0.5;
}

.project_icons li {
    margin-left: 1rem;
    margin-right: 1rem;
}

.contact {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,21rem);
    justify-content: center;
    grid-gap: 3rem;
}

.contact_card{
    position: relative;
    background-color: #000;
    border-radius: 2.5rem;
    width: 21rem;
    height: 21rem;
}

.contact_img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
}

.icon_facebook{
    display: flex;
    height: 10rem;
}

footer{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30rem;
    background-color: #000;
    border-top-left-radius: 3.5rem;
    border-top-right-radius: 3.5rem;
}

form {
    display: flex;
    justify-content: center;
    margin-top: -7rem;
}

button {
    background-color: #1D1F20;
    border-radius: 30%;
    width: 5rem;
    height: 5rem;
    border: none;
    font-family: 'Montserrat', sans-serif;
    color: #CED6DF;
    font-size: 1rem;
    margin-left: 1rem;
}

label,
select,
[placeholder] {
    color: #CED6DF;
}

input {
    background: #191919;
    padding: 2%;
    width: 62rem;
    height: 5rem;
    border: none;
    border-radius: 1.5rem;
}

.footer_text {
    margin-top: 4rem;
    line-height: 7rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
}

.footer_content{
    margin-top: 7rem;
}